%% Function runSingleLinkSim() 
% Parameters 
%  K - the number of packets in the application message 
%  p - the probability of failure  
%  N - the number of simulations to run 
% 
% Returns: the average numeric result across the total simulations 
 

function result = runTwoSeriesLinkSim(K, p, N)

simResults = ones(1, N);

 for i=1:N 
        txAttemptCount = 0; % transmission count 
        pktSuccessCount = 0; % number of packets that have made it across 
   
        while pktSuccessCount < K 
             
            rand1 = rand; % gen random num to determine if packet is successful (r > p) 
            rand2 = rand; 
            txAttemptCount = txAttemptCount + 1; % count 1st attempt 

               while rand1 < p 
                   rand1 = rand; 
                    txAttemptCount = txAttemptCount + 1; % count 1st attempt 
               end 

               while rand2 < p 
                   rand2 = rand; 
                    txAttemptCount = txAttemptCount + 1; % count 1st attempt 
               end 

            pktSuccessCount = pktSuccessCount + 1; % increase success count  
                                                   %after success (r > p) 
        end 
     
        simResults([i]) = txAttemptCount; % record total number of attempted  
                                        % transmissions before entire application msg (K successful packets) transmitted 
  end 
    result = mean(simResults); 
end